<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('img/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  opacity: 0.7;
  border-radius: 15px;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  text-align: center;
  font-size: 24px;
  font-family: "Lucida Console", "Courier New", monospace;
}

.logo-row {
  horizontal-align: middle;
  text-align: center;
}

.logo {
  vertical-align: middle;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  opacity: 0.9;
}
  
.logo:hover {
  opacity: 1.0;
}
</style>
<title>Stray Cat</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<div>
	<img src="img/straycat-logo.png" alt="Stray Cat" class="center">
</div>
<br>
<br>
<div class="logo-row">
<p>
	<a href="https://soundcloud.com/qaz_arif">
		<img src="img/soundcloud-logo.ico" alt="SoundCloud" class="logo">
	</a>
	<a href="https://open.spotify.com/artist/5Wx4vUZKJBfEj7xlOBh2NK?si=baZP49geRsWPAjnCt3R1rw">
		<img src="img/spotify-logo.png" alt="Spotify" class="logo">
	</a>
	<a href="https://www.youtube.com/channel/UCFoc4w2Pj0SFocUfZsLbW6g">
		<img src="img/youtube-logo.png" alt="YouTube" class="logo">
	</a>
	<a href="https://www.instagram.com/dj_stray_cat/">
		<img src="img/instagram-logo.jpg" alt="Instagram" s class="logo" tyle="width:46px;height:42px;">
	</a>
	<a href="mailto:djstraycat.bookings@gmail.com">
		<img src="img/email-logo.jpg" alt="Bookings"  class="logo" style="width:46px;height:42px;">
	</a>
</p>
</div>
<br>
<br>
<div class="transbox">
    <p>A stray cat wandering the dark alleys of the city collecting sounds for his own tunes. From dark Techno to emotional Deep House, always with a touch of oriental influence.
If you're lucky you will find him DJing in one of the clubs and sending good vibes to the crowd.</p>
</div>
</body>
</html>